-- Initial dlx.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dlx
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Joseph Abrahamson
maintainer:          me@jspha.com
copyright:           (c) 2014 Joseph Abrahamson
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Algorithms.DLX
  build-depends:
      base >=4.7 && <4.8
    , containers
    , mtl
    , logict
  hs-source-dirs:      src
  default-language:    Haskell2010